{
    "version": "2.0.0",
    "tasks": [
        // ── Kill lingering Electron processes ─────────────────────────────────
        {
            "label": "kill-electron",
            "type": "shell",
            "command": "pkill -f electron || true",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        // ── Build ─────────────────────────────────────────────────────────────
        {
            "label": "electron-vite: build",
            "type": "shell",
            "command": "pnpm build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        // ── Run (mock mode) ─────────────────────────────────────────────────
        {
            "label": "electron-vite: dev (mock)",
            "type": "shell",
            "command": "pnpm exec electron-vite dev -- --mock-device",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        // ── Test (unit) ───────────────────────────────────────────────────────
        {
            "label": "vitest: run",
            "type": "shell",
            "command": "pnpm test",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        // ── Test (e2e) ────────────────────────────────────────────────────────
        {
            "label": "playwright: test",
            "type": "shell",
            "command": "pnpm test:e2e",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}