{
  "include": [
    "renderer/src/**/*",
    "renderer/src/**/*.html",
    "types/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": [],
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "useDefineForClassFields": false,
    "resolveJsonModule": true
  }
}